# Android-BIT-Client

./: .gitignore  README.md  ReadMe.adoc  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ujazdowski/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujazdowski/client/: ClientApplication.java
app/src/main/java/com/ujazdowski/client/api/: AuthenticationApi.java  ChatApi.java  OfferApi.java
app/src/main/java/com/ujazdowski/client/api/requests/: AuthenticateRequest.java  NewMessageRequest.java  RegisterRequest.java
app/src/main/java/com/ujazdowski/client/api/response/: JwtAuthenticationResponse.java
app/src/main/java/com/ujazdowski/client/dagger/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/ujazdowski/client/domain/: Address.java
app/src/main/java/com/ujazdowski/client/repository/: AddressRepository.java  SharedPreferencesManager.java
app/src/main/java/com/ujazdowski/client/service/: ApiService.java  AuthenticateService.java  ChatService.java  ErrorService.java  MessageService.java  OfferService.java
app/src/main/java/com/ujazdowski/client/service/dto/: ChatDto.java  CoordinatesDto.java  ExtraOfferDto.java  MessageDto.java  OfferDto.java  UserOfferChatDto.java  UserOfferDto.java
app/src/main/java/com/ujazdowski/client/service/geocoder/: DummyGeocoderService.java  GeocoderAbstractService.java  NominatimGeocoderService.java
app/src/main/java/com/ujazdowski/client/ui/: ItemType.java  ResultsCodes.java
app/src/main/java/com/ujazdowski/client/ui/activity/: AddOfferActivity.java  LoginActivity.java  MapActivity.java  OfferActivity.java  YoursOffertsActivity.java
app/src/main/java/com/ujazdowski/client/ui/adapter/: ChatAdapter.java  MessageAdapter.java  OfferAdapter.java
app/src/main/java/com/ujazdowski/client/ui/arguments/: MapArguments.java
app/src/main/java/com/ujazdowski/client/ui/asynctask/: AbstractFindLocationAsyncTask.java  FindAddressAsyncTask.java  FindAddressByLocationNameAsyncTask.java  FindLocationsAsyncTask.java
app/src/main/java/com/ujazdowski/client/ui/fragment/: ChatFragment.java  InvitationsFragment.java  OfferDetailsUpdateFragment.java  OfferFragment.java  Title.java
app/src/main/java/com/ujazdowski/client/ui/validator/: Validator.java
app/src/main/java/com/ujazdowski/client/ui/validator/exception/: ValidationException.java
app/src/main/java/com/ujazdowski/client/ui/viewholder/: ChatViewHolder.java  MessageViewHolder.java  OfferViewHolder.java
app/src/main/java/com/ujazdowski/client/utils/: DateUtils.java  MessageSortedList.java  Progress.java  ScreenSlidePagerAdapter.java
app/src/main/res/drawable/: sended_message.xml
app/src/main/res/layout/: activity_add_offer.xml  activity_login.xml  activity_map.xml  activity_offer.xml  activity_yours_offerts.xml  content_yours_offerts.xml  fragment_chat.xml  fragment_invitations.xml  fragment_offer.xml  fragment_offer_details_update.xml  item_chat.xml  item_message.xml  item_offert.xml  item_proposed_place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ujazdowski/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
