apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.ujazdowski.client"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.0'

    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'

    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation group: 'com.google.dagger', name: 'dagger-android-support', version: '2.11'

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:support-v4:28.0.0'

    // OSMDROID
    implementation group: 'org.osmdroid', name: 'osmdroid-android', version: '6.0.2'
    implementation group: 'org.osmdroid', name: 'osmdroid-mapsforge', version: '6.0.2'
    implementation group: 'org.osmdroid', name: 'osmdroid-wms', version: '6.0.2'
    implementation group: 'org.osmdroid', name: 'osmdroid-geopackage', version: '6.0.2'

    implementation 'com.github.MKergall:osmbonuspack:6.5.2'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.5.4'
    implementation 'org.java-websocket:Java-WebSocket:1.3.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // https://nominatim.openstreetmap.org/ geocoding API
    // code: https://github.com/jeremiehuchet/nominatim-java-api
    implementation group: 'fr.dudie', name: 'nominatim-api', version: '3.3'
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven { url "https://jitpack.io" }
}
